### ISSUE TITLE
Fatal error: Unexpectedly found nil while implicitly unwrapping an Optional value: file libphonenumber_plugin/SwiftLibphonenumberPlugin.swift

### ISSUE THREAD

**Issue by charleshan** [natintosh/intl_phone_number_input#215]
**Describe the bug**
When an incorrect number is passed into `getRegionInfoFromPhoneNumber`, the package throws a Fatal error and crashes the app.

```
Fatal error: Unexpectedly found nil while implicitly unwrapping an Optional value: file libphonenumber_plugin/SwiftLibphonenumberPlugin.swift, line 93
Fatal error: Unexpectedly found nil while implicitly unwrapping an Optional value: file libphonenumber_plugin/SwiftLibphonenumberPlugin.swift, line 93
* thread #1, queue = 'com.apple.main-thread', stop reason = Fatal error: Unexpectedly found nil while implicitly unwrapping an Optional value
    frame #0: 0x00000001a8d75e08 libswiftCore.dylib`_swift_runtime_on_report
libswiftCore.dylib`_swift_runtime_on_report:
->  0x1a8d75e08 <+0>: ret    
libswiftCore.dylib`_swift_reportToDebugger:
    0x1a8d75e0c <+0>: b      0x1a8d75e08               ; _swift_runtime_on_report
libswiftCore.dylib`_swift_shouldReportFatalErrorsToDebugger:
    0x1a8d75e10 <+0>: adrp   x8, 347832
    0x1a8d75e14 <+4>: ldrb   w0, [x8, #0x7c8]
```

**Package version**
0.7.0+2

**Flutter version**
2.0.5

**To Reproduce**
PhoneNumber.getRegionInfoFromPhoneNumber('(999) 999-9999', 'US')

**Expected behavior**
The package should throw a flutter exception, not an unhandled fatal errors.

**Targeted platforms (please complete the following information):**
 - iOS

**Comment by aris-1** [comment]
Same here.

Package version
0.7.0+2

Dart SDK version: 2.13.4 (stable)

This should be a high priority issue, since we can't prevent the user to input invalid numbers and thus crashing the app.

To Reproduce
number= await PhoneNumber.getRegionInfoFromPhoneNumber("+442323232323");


Process:               Runner [73258]
Path:                  /Users/USER/Library/Developer/CoreSimulator/Devices/99FD2828-870B-46E1-B36A-86E37F888E8B/data/Containers/Bundle/Application/67EE115E-FEEB-4E63-85E6-0FBD122443A5/Runner.app/Runner
Identifier:            Runner
Version:               2.2.23 (1)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [29646]
Responsible:           SimulatorTrampoline [73879]
User ID:               501

Date/Time:             2021-07-07 06:41:44.831 +0200
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Anonymous UUID:        4D150B4E-6823-D0BE-F3C7-265482149B30

Sleep/Wake UUID:       9C584347-8A61-4549-A481-7D7666868F82

Time Awake Since Boot: 370000 seconds
Time Since Wake:       480 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [73258]

Application Specific Information:
libphonenumber_plugin/SwiftLibphonenumberPlugin.swift:93: Fatal error: Unexpectedly found nil while implicitly unwrapping an Optional value
 
CoreSimulator 757.5 - Device: iPhone 8 Plus (********-****-****-****-************) - Runtime: iOS 14.5 (18E182) - DeviceType: iPhone 8 Plus

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x0000000112abb8f2 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 482
1   libswiftCore.dylib            	0x0000000112abb509 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 105
2   libswiftCore.dylib            	0x0000000112abb2a9 closure #1 in _assertionFailure(_:_:file:line:flags:) + 121
3   libswiftCore.dylib            	0x0000000112abaf6c _assertionFailure(_:_:file:line:flags:) + 428
4   org.cocoapods.libphonenumber-plugin	0x00000001105b3739 SwiftLibphonenumberPlugin.getRegionInfo(call:result:) + 2297 (SwiftLibphonenumberPlugin.swift:93)
5   org.cocoapods.libphonenumber-plugin	0x00000001105b09ce SwiftLibphonenumberPlugin.handle(_:result:) + 1022 (SwiftLibphonenumberPlugin.swift:26)
6   org.cocoapods.libphonenumber-plugin	0x00000001105b0fae @objc SwiftLibphonenumberPlugin.handle(_:result:) + 142
7   io.flutter.flutter            	0x0000000110a267ac __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 104
8   io.flutter.flutter            	0x00000001106a8c5c flutter::PlatformMessageRouter::HandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>) const + 166
9   io.flutter.flutter            	0x00000001106ade4e flutter::PlatformViewIOS::HandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>) + 38
10  io.flutter.flutter            	0x0000000110a5150f std::__1::__function::__func<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_38, std::__1::allocator<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_38>, void ()>::operator()() + 83
11  io.flutter.flutter            	0x00000001109cf918 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 160
12  io.flutter.flutter            	0x00000001109d4694 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 26
13  com.apple.CoreFoundation      	0x00007fff2039178a __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
14  com.apple.CoreFoundation      	0x00007fff2039127c __CFRunLoopDoTimer + 924
15  com.apple.CoreFoundation      	0x00007fff2039081a __CFRunLoopDoTimers + 265
16  com.apple.CoreFoundation      	0x00007fff2038ae69 __CFRunLoopRun + 2013
17  com.apple.CoreFoundation      	0x00007fff2038a1a7 CFRunLoopRunSpecific + 567
18  com.apple.GraphicsServices    	0x00007fff2b874d85 GSEventRunModal + 139
19  com.apple.UIKitCore           	0x00007fff246c14df -[UIApplication _run] + 912
20  com.apple.UIKitCore           	0x00007fff246c639c UIApplicationMain + 101
21  com.qualimi.qualimi           	0x000000010f93562b main + 75 (AppDelegate.swift:5)
22  libdyld.dylib                 	0x00007fff2025abbd start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000009e809ffb  rbx: 0x0000000000000000  rcx: 0x000000000000007f  rdx: 0x000000009ea0a05f
  rdi: 0x000000009e809ffb  rsi: 0x0000600003432f00  rbp: 0x00007ffee02cd700  rsp: 0x00007ffee02cd6f0
   r8: 0x0000000000002f00   r9: 0x0000000000000080  r10: 0x00000000000007fb  r11: 0x0000000000000080
  r12: 0x0003d8c6ea4bc0a2  r13: 0x0000000112eab700  r14: 0x0000000000000000  r15: 0x000000000000005d
  rip: 0x0000000112abb8f2  rfl: 0x0000000000010206  cr2: 0x000000010d7cb5c2
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     6

Thread 0 instruction stream:
  00 00 6a 00 6a 5e e9 b1-fe ff ff 4d 85 d2 79 15  ..j.j^.....M..y.
  48 be ff ff ff 7f ff ff-ff ff 49 39 f2 0f 8e c0  H.........I9....
  fe ff ff eb 0e be 00 00-00 80 49 39 f2 0f 8d f1  ..........I9....
  fe ff ff 4c 8b 5d 10 4c-89 de 48 c1 ee 20 75 22  ...L.].L..H.. u"
  8b 5d 18 48 89 d7 89 ce-4c 89 c2 44 89 c9 49 89  .].H....L..D..I.
  c0 45 89 d1 53 41 53 e8-d2 74 36 00 48 83 c4 10  .E..SAS..t6.H...
 [0f]0b 48 83 ec 08 48 8d-05 d1 09 38 00 48 8d 3d  ..H...H....8.H.=	<==
  0e 09 38 00 48 8d 0d 93-09 38 00 be 0b 00 00 00  ..8.H....8......
  41 b8 2d 00 00 00 ba 02-00 00 00 41 b9 02 00 00  A.-........A....
  00 6a 00 68 74 0d 00 00-e9 bd fe ff ff 90 55 48  .j.ht.........UH
  89 e5 48 89 f8 5d c3 0f-1f 80 00 00 00 00 55 48  ..H..]........UH
  89 e5 53 50 48 89 c8 49-89 f3 49 89 fa 80 e2 01  ..SPH..I..I.....
  
Thread 0 last branch register state not available.

**Comment by charleshan** [comment]
Here's the temporary fix until the pull request gets merged.

Override the dependency in `pubspec.yaml`
```
dependency_overrides:
  libphonenumber_plugin:
    git:
      url: git://github.com/charleshan/plugin_libphonenumber.git
      path: libphonenumber_plugin
      ref: 532d4cda9d9a51bcec4416279c4952ce27846900
```

**Comment by luis901101** [comment]
It's about time for a new version.
